# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=mongodb://127.0.0.1:27017/prisma
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/nest_es_bull_pg
EVENTSTORE_CONNECTION_STRING=kurrentdb://localhost:2113?tls=false
REDIS_CONNECTION_STRING=redis://localhost:6379
